server.port=8989
#server.servlet.context-path=
spring.application.name=easypoi


spring.thymeleaf.cache=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easypoi_springboot?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.resources.static-locations=classpath:/static/,file:${upload.dir}



mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity

upload.dir=/Users/chenyannan/IdeaProjects/180codes/easypoi_springboot/src/main/resources/static/imgs

logging.level.com.baizhi.dao=debug